<!DOCTYPE html>
<html lang="en">

<head>
    <title>Viña Outlet Park</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="img/Logopesta.ico">
    <link rel="shortcut icon" type="image/x-icon" href="img/Logopesta.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

<!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->
</head>

<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                <a></a>
                <img src="img/Logopark.png" width="65" height="65" >
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                        <h4><img src="img/Candado.png"><b> Tiendas</b></a></h4>
                        </li>
                        <li class="nav-item">
                        <h4><img src="img/cosa1.png"><b> Panoramas</b></h4>
                        </li>
                        <li class="nav-item">
                        <h4><img src="img/cosa2.png" href="shop.html"><b> Ubicación</b></h4>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>
    <!-- Close Header -->

    <!-- Start Banner Hero -->
    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/Portada1.png" width="1423" height="600">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/Portada2.png" width="1423" height="600">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/Portada3.png" width="1423" height="600">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="prev">
            <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="next">
            <i class="fas fa-chevron-right"></i>
        </a>
    </div>
    <!-- End Banner Hero -->

    <div id="medio">
            <br>
            <div class="textoup"><h5 class="textotil1"><b> TIENDAS</b></h5></div>
            <div class="row">
                <div id="caja1">  
                    
                    <img src="img/Mujer.png" width="330" height="290">
                </div>
                <div id="caja2">                   
                    <img src="img/Hombre.png" width="330" height="290">                                      
                </div>
                <div id="caja3">                  
                    <img src="img/Infantil.png" width="330" height="290">                                 
                </div>

                <div id="caja4">
                    <img src="img/Hogar.png" width="330" height="290">
                </div>
            </div>

            <div class="textoup">
                <h5 class="textotil1"><b> PANORAMAS</b></h5> 
            </div>
        <div class="row">
            <div id="caja10">  
                <img src="img/Show.png" width="330" height="290">
                <h6 class="textotil1"><b> </b></h6>
                <img src="img/Feria.png" width="330" height="290">
            </div>

            <div id="caja20">
                <img src="img/Discovery.png" width="330" height="290">  
                <h6 class="textotil1"><b> </b></h6>   
                <img src="img/Pronto1.png" width="330" height="290">                                 
            </div>

            <div id="caja30">
                <img src="img/Cars.png" width="330" height="290">   
                <h6 class="textotil1"><b> </b></h6>  
                <img src="img/Pronto2.png" width="330" height="290">                            
            </div>

            <div id="caja40">
                <img src="img/Comida.png" width="330" height="290">
            </div>
        </div>
        
        <div class="row">
            <div class="textoup">
                <h5 class="textotil1"><b> UBICACIÓN DE LAS TIENDAS</b></h5>
            </div>

            <div class="caja12">   
                <img src="img/Ubicacion.png" width="1100" height="610">
            </div>
        </div>
    </div>

    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div >
            <div>
                <br><center><h3 class="textotil">LOCOMOCIÓN</h3></center>
            </div>
            <div class="row">
                <div id="caja6">   
                    <img src="img/desde-valparaiso.png" width="320" height="90">
                </div>

                <div id="caja7">
                    <img src="img/desde-vina-del-mar.png" width="320" height="90">                                      
                </div>

                <div id="caja8">
                    <img src="img/desde-concon.png" width="320" height="90">                                 
                </div>

                <div id="caja9">
                    <img src="img/desde-el-interior.png" width="320" height="90">
                </div>
            </div>

            <div class="row">
                <div id="part1">   
                    <br><br>
                    <center><h4 class="textotil">DIRECCIÓN</h4></center>
                    <br>
                    <p><img src="img/indicador.png"><b>Camino internacional 2440, Reñaca Alto, Viña del Mar</b></p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d994.9784539935722!2d-71.49893215743386!3d-32.98544087504265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689dc684599dc21%3A0x188987bc098a2a37!2sCam.%20Internacional%202440%2C%202541754%20Viña%20del%20Mar%2C%20Valparaíso!5e0!3m2!1ses!2scl!4v1713999216415!5m2!1ses!2scl" width="410" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            
                    <div id="part2">
                        <center><h4 class="textotil">HORARIO</h4></center> 
                        <br> 
                        <h6><b>• LUNES A DOMINGO</b></h6>      
                        <p class="derecha"><b> de 10:00 a 20:00 hrs.</b></p>  
                        <br>  
                        <h6><b>• Estacionamiento</b></h6>   
                        <div class="juntito">
                            <p class="derecha"><b><u>GRATIS</u> los primetos 30 minutos</b></p>   
                            <p class="derecha">Cada ½ hora = $500 pesos</p>
                            <p class="derecha">Tarifa maxima = $3.500 pesos</p>   
                        </div>                      
                    </div>

                    <div id="part3">
                        <center><h4 class="textotil">CONTACTO</h4></center>
                        <br>
                        <p><img src="img/email.png"><b>novedades@outletpark.cl</b></p>
                        <p><img src="img/telefono.png"><b>32 251 4100</b></p>
                        <p><img src="img/mensaje.png"><b>Enviar mensaje</b></p> 
                        <br>
                        <img src="img/redes.png">                             
                    </div>
          
            </div>

            <br><br>
            <div class="w-100 bg-black py-3">
                <div >
                    <div >
                        <div id="copytitle">
                            <center><h6><b>© 2020 Viña Outlet Park – Todos Los Derechos Reservados. Diseñado Por WORKLab.</b></h6></center>
                        </div>
                    </div>
                </div>
            </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>